{
  "name": "mpls-announcements",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack",
    "publish": "git subtree push --prefix dist origin gh-pages",
    "dist": "git add dist && git commit -m \"Initial dist subtree commit\"",
    "eslint": "npm init @eslint/config"
  },
  "author": "James Spears, V",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "pocketbase": "^0.21.1"
  }
}
